/pagina /index.html 200
/login /index.html 200
/registro /index.html 200
/dashboard /index.html 200
/Header /index.html 200
/Dashboard /index.html 200
/AgregarUsuario /index.html 200
/listausuario /index.html 200
/login /index.html 200
/registro /index.html 200
/listacitas /index.html 200
/agregarcita /index.html 200
/footer /index.html 200
/nosotros /index.html 200
/agregarcita /index.html 200
/principal /index.html 200
/header2 /index.html 200
/catalogo /index.html 200
/servicio /index.html 200
/servicio/:id /index.html 200
/corte /index.html 200
/manicura /index.html 200
/tintura /index.html 200
